@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@fontRoboto : 'Roboto', sans-serif;
@fontLobster : 'Lobster', cursive;

//Set Tamanho
.setTamanho(@width: 100%, @height: 50%) {
    width: @width;
    height: @height;
}

//Set Margin
.setMargin(@mt: 0, @mr: 0, @mb: 0, @ml: 0) {
    margin: @mt @mr @mb @ml;
}
//Colors map
#webColors(){
    bg-color: #eb3d5a;
    button-color: #ff9500;
    text-color: #ffffff;
    text-color-d: #101010;
}